.service-services-section {
  position: relative;
  display: block;
  padding: 100px 0 100px 0;

  .text-center {
    text-align: center !important;

    .shape-one {
      position: absolute;
      left: 10px;
      top: 70px;
      width: 100%;
      height: 100px;
      background-image: url(../../assets/images/static/shape-3.png);
    }
    .sec-title-dec {
      left: 50%;
      transform: translate(-50%, -145px);
      position: absolute;
      top: 0;
      left: 27px;
      height: 100px;
      width: 2px;
      background-color: #ccad6e;

      &::before {
        position: absolute;
        content: "";
        left: -25px;
        top: 25px;
        width: 2px;
        height: 50px;
        box-sizing: border-box;
      }
      &::after {
        position: absolute;
        content: "";
        right: -25px;
        top: 25px;
        width: 2px;
        height: 50px;
        box-sizing: border-box;
      }
    }
    h2 {
      position: relative;
      font-size: 48px;
      font-weight: 500;
      margin-bottom: 20px;
      letter-spacing: -3px;
      line-height: 1;
    }
    .text {
      font-size: 16px;
      line-height: 26px;
      font-weight: 400;
      margin: 0px 0px 15px;
    }
  }

  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    
    .service-block-one {
      position: relative;
      width: 100%;

      .inner-box {
        position: relative;
        margin-bottom: 30px;
        .image {
          overflow: hidden;
          img {
            width: 100%;
            transition: 0.5s;
            display: inline-block;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            border-style: none;
          }
        }
        .content {
          position: relative;
          box-shadow: 0px 5px 18.9px 2.1px rgb(0 0 0 / 5%);
          background-color: #fff;
          min-height: 150px;
          .content-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            h4 {
              font-size: 24px;
              font-weight: 500;
              transition: 0.5s;
              &::before {
                background-color: #ccad6e;
                position: absolute;
                content: "";
                left: 0;
                bottom: 45px;
                width: 50px;
                height: 2px;
                box-sizing: border-box;
              }
            }
            .link-btn {
              position: relative;
              opacity: 1;
              transition: 0.5s;
              transform: translateY(-10px);
              margin-top: 20px;
              a {
                color: white;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: 600;
                text-decoration: none;
                cursor: pointer;
                background-color: transparent;
                padding-top: 20px;
              }
            }
          }
          &::after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            right: 0;
            height: 0%;
            width: 100%;
            background-color: #3b3b44;
            transition: 0.5s;
            z-index: 10;
          }
        }
      }
    }
  }
}
.sec-title {
  position: relative;
  margin-bottom: 70px;
  .shape-one {
    position: absolute;
    left: 10px;
    top: 70px;
    width: 100%;
    height: 100px;
    background-image: url(../../assets/images/static/shape-3.png);
  }
}

.content:hover::after {
  height: 100% !important;
}

.content:hover .content-text {
  h4 {
    color: #ffff;
    &::before {
      background-color: #ccad6e;
      position: absolute;
      content: "";
      left: 0;
      bottom: 25px;
      width: 50px;
      height: 2px;
      box-sizing: border-box;
    }
  }
}

@media (max-width: 900px) {
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    .big-hr {
      background-color: #ccad6e;
      border: 1px solid #ccad6e;
      max-width: 100px;
      height: 3px;
      width: 100px;
      text-align: center;
      display: inline-block;
      transform: rotate(90deg);
    }
    hr {
      background-color: #ccad6e;
      border: 1px solid #ccad6e;
      max-width: 30px;
      width: 30px;
      text-align: center;
      display: inline-block;
      transform: rotate(90deg);
    }
  }

  .service-services-section {
    position: relative;
    padding: 75px 0 75px 0;
    display: block;

    .text-center {
      text-align: center !important;

      .shape-one {
        position: absolute;
        left: 10px;
        top: 70px;
        width: 100%;
        height: 100px;
        background-image: url(../../assets/images/static/shape-3.png);
      }
      .sec-title-dec {
        left: 50%;
        transform: translate(-50%, -145px);
        position: absolute;
        top: 0;
        left: 27px;
        height: 100px;
        width: 2px;
        background-color: #ccad6e;

        &::before {
          position: absolute;
          content: "";
          left: -25px;
          top: 25px;
          width: 2px;
          height: 50px;
          box-sizing: border-box;
        }
        &::after {
          position: absolute;
          content: "";
          right: -25px;
          top: 25px;
          width: 2px;
          height: 50px;
          box-sizing: border-box;
        }
        h2 {
          position: relative;
          font-size: 48px;
          font-weight: 500;
          margin-bottom: 20px;
          letter-spacing: -3px;
          line-height: 1;
          text-align: center;
        }
        .text {
          line-height: 1;
          text-align: center;
          font-size: 16px;
          line-height: 26px;
          font-weight: 400;
          margin: 0px 0px 15px;
        }
      }
    }

    .row {
      display: grid;
      grid-template-columns: repeat(2, 1fr) !important;
      flex-wrap: wrap;
      .service-block-one {
        position: relative;
        width: 100%;
        .inner-box {
          position: relative;
          margin-bottom: 30px;
          .image {
            overflow: hidden;
            img {
              width: 100%;
              transition: 0.5s;
              display: block;
              max-width: 600px;
              height: auto;
              margin: 0 auto;
              border-style: none;
            }
          }
          .content {
            position: relative;
            box-shadow: 0px 5px 18.9px 2.1px rgb(0 0 0 / 5%);
            background-color: #fff;
            min-height: 150px;
            .content-text {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: 100;
              h4 {
                font-size: 24px;
                font-weight: 500;
                transition: 0.5s;
                list-style: 1;
                &::before {
                  background-color: #ccad6e;
                  position: absolute;
                  content: "";
                  left: 0;
                  bottom: 45px;
                  width: 50px;
                  height: 2px;
                  box-sizing: border-box;
                }
              }
              .link-btn {
                position: relative;
                opacity: 1;
                transition: 0.5s;
                transform: translateY(-10px);
                margin-top: 20px;
                a {
                  color: white;
                  text-transform: uppercase;
                  font-size: 14px;
                  font-weight: 600;
                  text-decoration: none;
                  cursor: pointer;
                  background-color: transparent;
                  padding-top: 20px;
                }
              }
            }
            &::after {
              position: absolute;
              content: "";
              left: 0;
              top: 0;
              right: 0;
              height: 0%;
              width: 100%;
              background-color: #3b3b44;
              transition: 0.5s;
              z-index: 10;
            }
          }
        }
      }
    }
  }
  .sec-title {
    position: relative;
    margin-bottom: 70px;
  }

  .content:hover::after {
    height: 100% !important;
  }

  .content:hover .content-text {
    h4 {
      color: #ffff;
      &::before {
        background-color: #ccad6e;
        position: absolute;
        content: "";
        left: 0;
        bottom: 25px;
        width: 50px;
        height: 2px;
        box-sizing: border-box;
      }
    }
  }
}
@media (max-width: 500px) {
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    .big-hr {
      background-color: #ccad6e;
      border: 1px solid #ccad6e;
      max-width: 100px;
      height: 3px;
      width: 100px;
      text-align: center;
      display: inline-block;
      transform: rotate(90deg);
    }
    hr {
      background-color: #ccad6e;
      border: 1px solid #ccad6e;
      max-width: 30px;
      width: 30px;
      text-align: center;
      display: inline-block;
      transform: rotate(90deg);
    }
  }

  .service-services-section {
    position: relative;
    padding: 50px 0 50px 0;
    display: block;

    .text-center {
      text-align: center !important;

      .shape-one {
        display: none;
        position: absolute;
        left: 10px;
        top: 70px;
        width: 100%;
        height: 100px;
        background-image: url(../../assets/images/static/shape-3.png);
      }
      .sec-title-dec {
        left: 50%;
        transform: translate(-50%, -145px);
        position: absolute;
        top: 0;
        left: 27px;
        height: 100px;
        width: 2px;
        background-color: #ccad6e;

        &::before {
          position: absolute;
          content: "";
          left: -25px;
          top: 25px;
          width: 2px;
          height: 50px;
          box-sizing: border-box;
        }
        &::after {
          position: absolute;
          content: "";
          right: -25px;
          top: 25px;
          width: 2px;
          height: 50px;
          box-sizing: border-box;
        }
      }
      h2 {
        position: relative;
        font-size: 48px;
        font-weight: 500;
        margin-bottom: 20px;
        letter-spacing: -3px;
      }
      .text {
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        margin: 0px 0px 15px;
      }
    }

    .row {
      display: grid;
      grid-template-columns: 1fr !important;
      flex-wrap: wrap;
      .service-block-one {
        position: relative;
        width: 100%;
        .inner-box {
          position: relative;
          margin-bottom: 30px;
          .image {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 100%;
              max-width: 350px;
             
              height: auto;
              margin: 0 auto;
              border-style: none;
            }
          }
          .content {
            position: relative;
            box-shadow: 0px 5px 18.9px 2.1px rgb(0 0 0 / 5%);
            background-color: #fff;
            min-height: 150px;
            .content-text {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: 100;
              h4 {
                font-size: 24px;
                font-weight: 500;
                transition: 0.5s;
                &::before {
                  background-color: #ccad6e;
                  position: absolute;
                  content: "";
                  left: 0;
                  bottom: 45px;
                  width: 50px;
                  height: 2px;
                  box-sizing: border-box;
                }
              }
              .link-btn {
                position: relative;
                opacity: 1;
                transition: 0.5s;
                transform: translateY(-10px);
                margin-top: 20px;
                a {
                  color: white;
                  text-transform: uppercase;
                  font-size: 14px;
                  font-weight: 600;
                  text-decoration: none;
                  cursor: pointer;
                  background-color: transparent;
                  padding-top: 20px;
                }
              }
            }
            &::after {
              position: absolute;
              content: "";
              left: 0;
              top: 0;
              right: 0;
              height: 0%;
              width: 100%;
              background-color: #3b3b44;
              transition: 0.5s;
              z-index: 10;
            }
          }
        }
      }
    }
  }
  .sec-title {
    position: relative;
    margin-bottom: 70px;
  }

  .content:hover::after {
    height: 100% !important;
  }

  .content:hover .content-text {
    h4 {
      color: #ffff;
      &::before {
        background-color: #ccad6e;
        position: absolute;
        content: "";
        left: 0;
        bottom: 25px;
        width: 50px;
        height: 2px;
        box-sizing: border-box;
      }
    }
  }
}

.services-section .text-center .text {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  max-width: 800px;
  margin: 15px auto;
  font-family: sans-serif;
  line-height: 1.5;
  font-weight: 400;
}
